create table salespeople(snum int primary key,sname varchar(20),city varchar(20),comm decimal(5,5));


insert into salespeople values(1001,'peel','london',.12);


insert into salespeople values(1002,'serres','san jose',.13);


insert into salespeople values(1004,'motika','london',.11);


insert into salespeople values(1007,'rifkin','barcelona',.15);


insert into salespeople values(1003,'axelrod','new york',.10);


insert into salespeople values(1005,'fran','london',.26);


select * from salespeople;
+------+---------+-----------+---------+
| snum | sname   | city      | comm    |
+------+---------+-----------+---------+
| 1001 | peel    | london    | 0.12000 |
| 1002 | serres  | san jose  | 0.13000 |
| 1003 | axelrod | new york  | 0.10000 |
| 1004 | motika  | london    | 0.11000 |
| 1005 | fran    | london    | 0.26000 |
| 1007 | rifkin  | barcelona | 0.15000 |
+------+---------+-----------+---------+
6 rows in set (0.00 sec)


-------------------------------------------------------------------



create table customers(cnum int primary key,cname varchar(20),city varchar(20),
rating int,snum int,foreign key(snum) references salespeople(snum));


insert into customers values(2001,'hoffman','london',100,1001);

insert into customers values(2002,'giovanni','rome',200,1003);


insert into customers values(2003,'liu','san jose',200,1002);


insert into customers values(2004,'grass','berlin',300,1002);


insert into customers values(2006,'clemens','london',100,1001);


insert into customers values(2008,'cisneros','san jose',300,1007);


insert into customers values(2007,'pereira','rome',100,1004);


select * from customers;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------





 create table orders(onum int primary key,amt float,odate date,cnum int,snum int,foreign key(snum) references salespeople(snum),foreign key(cnum) references customers(cnum));


insert into orders values(3002,1900.10,'1996-10-03',2007,1004);


 insert into orders values(3001,18.69,'1996-10-03',2008,1007);


 insert into orders values(3003,767.19,'1996-10-03',2001,1001);


 insert into orders values(3005,5160.45,'1996-10-03',2003,1002);


insert into orders values(3006,1098.16,'1996-10-03',2008,1007);


insert into orders values(3009,1713.23,'1996-10-04',2002,1003);


 insert into orders values(3007,75.75,'1996-10-04',2002,1003);


insert into orders values(3008,4723.00,'1996-10-05',2006,1001);


 insert into orders values(3010,1309.95,'1996-10-06',2004,1002);


 insert into orders values(3011,9891.88,'1996-10-06',2006,1001);


 select * from orders;
+------+---------+------------+------+------+
| onum | amt     | odate      | cnum | snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 1007 |
| 3002 |  1900.1 | 1996-10-03 | 2007 | 1004 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 1007 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 1003 |
| 3008 |    4723 | 1996-10-05 | 2006 | 1001 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 1003 |
| 3010 | 1309.95 | 1996-10-05 | 2004 | 1002 |
| 3011 | 9891.88 | 1996-10-05 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)